version: '3'
services:
  bsearch:
    image: wangbaoli/bsearch_docker:v2.0
    container_name: 'tmp'
    ports:
      - '80:80'
      - '3303:3306'
    volumes:
      - /home/BSearch/setup:/home/BSearch/setup
      - /home/BSearch/Algorithm:/home/BSearch/Algorithm
      - /home/BSearch/Web:/home/BSearch/Web
      - /home/BSearch/Mysql/conf/my.cnf:/etc/mysql/my.cnf
      - /home/BSearch/Mysql/data:/var/lib/mysql
      - /home/BSearch/indexFiles:/indexFiles
      - /home/BSearch/dataFiles:/dataFiles
      - /home/BSearch/configFiles:/configFiles
    entrypoint:
      /home/BSearch/setup/start_server
    tty: true
    privileged: true